# ============================================================
#  shilo.menu — потребителско меню за Шило хъба (MC-съвместимо)
#  Формат:
#    # коментар
#    = условие          (важи за следващия запис; f <glob> | d | t r/d, & |)
#    X  Заглавие        (X = hotkey, уникален БЕЗ разлика главна/малка)
#    <TAB>команда       (командни редове с %-макроси)
#  Макроси: %f тек.файл  %d тек.папка  %s/%t маркирани  %F/%D другият панел
#           %{подкана}   %% литерален процент
#  Водещ '@' пред команда = GUI приложение (без захват на изход).
#  Тулчетата трябва да са в PATH или с пълен път.
# ============================================================

# ---------- файлови операции ----------

c   Копирай маркираните в другия панел
	fcopy %s %D

# fdel взима един път (файл или папка) -> %f, текущия обект
l   Изтрий текущия обект (fdel)
	fdel %f /MT

x   Компактирай папката (dedup/compress)
	fcompact %d

# ---------- инструменти за папка ----------

t   Дърво на текущата папка
	ftree %d

u   Дисково заемане (MFT-базирано)
	fdu %d

D   Дубликати в текущата папка
	fdupe %d

o   Осиротели / счупени връзки
	forphan %d

f   Търси по шаблон
	ffind %{Шаблон за търсене:} %d

# ---------- инспекция на файл (условни по тип) ----------

= t r
r   Регистърна референция (от файла)
	freg %f

= t r
h   Кой държи файла (отворени handle-и)
	fhandle %f

= t r
k   Затвори handle към файла
	fclose %f

= t r
a   ADS потоци на файла
	fads %f

= t r
m   MFT запис на файла
	fmft %f

= f *.exe | f *.dll | f *.sys
b   USN journal записи
	fusn %f

= f *.cer | f *.crt | f *.pem | f *.der | f *.pfx
s   Сертификат — покажи детайли
	fcert %f

= f *.exe | f *.dll
j   Обекти / символи в бинарника
	fobj %f

# ---------- редактор ----------

# делегира на trpad през пълен път или PATH (виж shilo.ini)
e   Редактирай текущия (trpad)
	@trpad %f

# PDF viewer (WinRT рендер) — GUI, само върху *.pdf
= f *.pdf
v   Прегледай PDF (tinyPDFViewer)
	@tinyPDFViewer %f

# ---------- пример: многоредова команда + подкана ----------

z   Архивирай маркираните (външен zip)
	echo Пакетирам %s ...
	zip -j "%{Име на архив:}.zip" %s
